#surefire
#Tue Jul 31 14:32:00 IST 2018
classPathUrl.61=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.60=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\jasypt\\jasypt\\1.7.1\\jasypt-1.7.1.jar
classPathUrl.58=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.57=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-jms\\3.0.5.RELEASE\\spring-jms-3.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.56=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.55=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.54=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.53=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.52=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.51=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\DGMT_WS\\TC_CYBER\\dgmt\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.48=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.47=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.46=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.45=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.44=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.43=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\json_plugin\\json_plugin\\1.0\\json_plugin-1.0.jar
surefireClassPathUrl.1=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\hibernate\\annotation\\3.0\\annotation-3.0.jar
surefireClassPathUrl.0=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\ejb3\\persistence\\3.0\\persistence-3.0.jar
classPathUrl.40=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\xerces\\xerces\\2.6.2\\xerces-2.6.2.jar
childDelegation=false
classPathUrl.38=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\json\\1.0\\json-1.0.jar
classPathUrl.37=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\javax\\servlet\\2.0\\servlet-2.0.jar
classPathUrl.36=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.35=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\jta\\jta\\h2.1.8\\jta-h2.1.8.jar
classPathUrl.34=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\hibernate\\hibernate\\3.2.5\\hibernate-3.2.5.jar
classPathUrl.33=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\ehcache\\ehcache\\1.1\\ehcache-1.1.jar
classPathUrl.32=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\isorelax\\isorelax\\20020414\\isorelax-20020414.jar
classPathUrl.31=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\relaxngDatatype\\relaxngDatatype\\20020414\\relaxngDatatype-20020414.jar
classPathUrl.30=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\msv\\msv\\20020414\\msv-20020414.jar
testSuiteDefinitionTestSourceDirectory=D\:\\DGMT_WS\\TC_CYBER\\dgmt\\src\\test\\java
reportsDirectory=D\:\\DGMT_WS\\TC_CYBER\\dgmt\\target\\surefire-reports
classPathUrl.29=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\saxpath\\saxpath\\1.0-FCS\\saxpath-1.0-FCS.jar
classPathUrl.28=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\jaxen\\jaxen\\1.0-FCS\\jaxen-1.0-FCS.jar
classPathUrl.27=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\dom4j\\dom4j\\1.4\\dom4j-1.4.jar
classPathUrl.26=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-pool\\commons-pool\\1.2\\commons-pool-1.2.jar
classPathUrl.25=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\aspectwerkz\\aspectwerkz-core\\0.8.1\\aspectwerkz-core-0.8.1.jar
classPathUrl.24=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\asm\\asm-util\\1.3.4\\asm-util-1.3.4.jar
classPathUrl.23=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\cglib\\cglib\\2.1\\cglib-2.1.jar
classPathUrl.22=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.21=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\asm-attrs\\asm-attrs\\1.0\\asm-attrs-1.0.jar
classPathUrl.20=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\ant-antlr\\ant-antlr\\1.6.3\\ant-antlr-1.6.3.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\tiles\\tiles-api\\2.0.6\\tiles-api-2.0.6.jar
classPathUrl.8=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.7=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\opensymphony\\ognl\\2.6.11\\ognl-2.6.11.jar
classPathUrl.6=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\freemarker\\freemarker\\2.3.13\\freemarker-2.3.13.jar
classPathUrl.5=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.4=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.3=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\com\\opensymphony\\xwork\\2.1.2\\xwork-2.1.2.jar
classPathUrl.2=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\org\\apache\\struts\\struts2-core\\2.1.6\\struts2-core-2.1.6.jar
classPathUrl.1=D\:\\DGMT_WS\\TC_CYBER\\dgmt\\target\\classes
classPathUrl.0=D\:\\DGMT_WS\\TC_CYBER\\dgmt\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\ant\\antlr\\2.7.5\\antlr-2.7.5.jar
classPathUrl.18=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\struts2-tiles-plugin\\struts2-tiles-plugin\\2.1.6\\struts2-tiles-plugin-2.1.6.jar
classPathUrl.17=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.16=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.15=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.14=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.13=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.12=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\tiles\\tiles-jsp\\2.0.6\\tiles-jsp-2.0.6.jar
classPathUrl.10=D\:\\WoW\\Configurable Item\\WOW_REPO\\repository\\tiles\\tiles-core\\2.0.6\\tiles-core-2.0.6.jar
failIfNoTests=false
testClassesDirectory=D\:\\DGMT_WS\\TC_CYBER\\dgmt\\target\\test-classes
