<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	        <!-- Shared version number properties -->
	<properties>
        <dgmtVersion>1.1.7</dgmtVersion>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
<!--    <scm>
        <connection>scm:svn:svn://192.168.2.148/home/svndata/dgmt/SourceCode/trunk/dgmtApp-final</connection>
        <developerConnection>scm:svn:svn://192.168.2.148/home/svndata/dgmt/SourceCode/trunk/dgmtApp-final</developerConnection>
        <url>scm:svn:svn://192.168.2.148/home/svndata/dgmt/SourceCode/trunk/dgmtApp-final</url>
    </scm>-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>dgmt</groupId>
	<artifactId>dgmt</artifactId>
	<packaging>war</packaging>
	<name>dgmt</name>
	<version>0.4.0</version>
	<description>dgmt</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>struts2-tiles-plugin</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
		</dependency>
		
		<!--
			<dependency>
			 <groupId>apache</groupId>
			<artifactId>struts2-core</artifactId> 
			<version>2.1.6</version>
			<scope>compile</scope> </dependency> 
			<dependency>
			<groupId>xwork</groupId> 
			<artifactId>xwork</artifactId>
			<version>2.1.2</version> 
			<scope>compile</scope> 
			</dependency>
			<dependency>
			 <groupId>ognl</groupId>
			  <artifactId>ognl</artifactId>
			<version>2.6.11</version>
			 <scope>compile</scope>
			  </dependency>
		-->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ant-antlr</groupId>
			<artifactId>ant-antlr</artifactId>
			<version>1.6.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asm-attrs</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>			
				 <exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion> 
			</exclusions>
		</dependency>
		 <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>h2.1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>servlet</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!--
			<dependency>
			 <groupId>spring</groupId>
			<artifactId>spring</artifactId> 
			<version>1.2.5</version>
			<scope>compile</scope>
			 </dependency>-->
			  <dependency>
			<groupId>xerces</groupId>
			 <artifactId>xerces</artifactId>
			<version>2.6.2</version> 
			<scope>provided</scope> 
			</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope> 
		</dependency>
		
		<dependency>
			<groupId>ejb3</groupId>
			<artifactId>persistence</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>annotation</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>json_plugin</groupId>
			<artifactId>json_plugin</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!--
			Core utilities used by other modules. Define this if you use Spring
			Utility APIs (org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Expression Language (depends on spring-core) Define this if you use
			Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Bean Factory and JavaBeans utilities (depends on spring-core) Define
			this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Aspect Oriented Programming (AOP) Framework (depends on spring-core,
			spring-beans) Define this if you use Spring AOP APIs
			(org.springframework.aop.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Application Context (depends on spring-core, spring-expression,
			spring-aop, spring-beans) This is the central artifact for Spring's
			Dependency Injection Container and is generally always defined
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Various Application Context utilities, including EhCache, JavaMail,
			Quartz, and Freemarker integration Define this if you need any of
			these integrations
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Transaction Management Abstraction (depends on spring-core,
			spring-beans, spring-aop, spring-context) Define this if you use
			Spring Transactions or DAO Exception Hierarchy
			(org.springframework.transaction.*/org.springframework.dao.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			JDBC Data Access Library (depends on spring-core, spring-beans,
			spring-context, spring-tx) Define this if you use Spring's
			JdbcTemplate API (org.springframework.jdbc.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and
			iBatis. (depends on spring-core, spring-beans, spring-context,
			spring-tx) Define this if you need ORM (org.springframework.orm.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Object-to-XML Mapping (OXM) abstraction and integration with JAXB,
			JiBX, Castor, XStream, and XML Beans. (depends on spring-core,
			spring-beans, spring-context) Define this if you need OXM
			(org.springframework.oxm.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Web application development utilities applicable to both Servlet and
			Portlet Environments (depends on spring-core, spring-beans,
			spring-context) Define this if you use Spring MVC, or wish to use
			Struts, JSF, or another web framework with Spring
			(org.springframework.web.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
                    <groupId>org.jasypt</groupId>
                    <artifactId>jasypt</artifactId>
                    <version>1.7.1</version>
            </dependency>
		
		<!--
		Various Application Context utilities, including EhCache, JavaMail,
		Quartz, and Freemarker integration Define this if you need any of
		these integrations
		-->
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
		</dependency>
	<!--
		<dependency>
        <groupId>opensymphony</groupId>
	  	<artifactId>quartz</artifactId>
	  	<version>1.6.3</version>
		</dependency>
	-->
	<!-- <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-oracle</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-weblogic</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jboss</artifactId>
            <version>1.8.4</version>
        </dependency> -->
		
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>dgmtTCApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>hibernate3-maven-plugin</artifactId>
			<version>2.2</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>hbm2java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<components>
					<component>
						<name>hbm2java</name>
					</component>
				</components>
				<componentProperties>
					<drop>true</drop>
					<jdk5>true</jdk5>
					<configurationfile>/src/main/webapp/WEB-INF/applicationContext-hibernate.xml</configurationfile>
				</componentProperties>
			</configuration>
		</plugin>
			
				<plugin> 
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version> 
				<configuration> 
				<source>1.6</source>
				<target>1.6</target> 
				</configuration>
				 </plugin> 
				 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				 <configuration> <source>1.5</source>
				<target>1.5</target>
				 </configuration> </plugin>-->
		<!-- <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-war-plugin</artifactId>
	             <configuration>
	                 <archive>
	                     <manifest>
	                         <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                     </manifest>
	                     <manifestEntries>
	                         <Implementation-Build>${dgmtVersion}</Implementation-Build>
	                         <Build-Date>${build.date}</Build-Date>                            
	                     </manifestEntries>
	                 </archive>
	             </configuration>
	         </plugin>
				 
		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>maven-buildnumber-plugin</artifactId>
            <version>0.9.4</version>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>create</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
            </configuration>
         </plugin>-->
			
		</plugins>
	</build>
</project>
