securityquestion.mismatch= Security question and answer are not matching.Please try again.
unavailablerecord.user	= No records found with given user name. Please enter valid user.
inactive.examwindow = There is no active exam window.
